PORT=5001
MONGO_URI=mongodb+srv://ydv85anil_db_user:IBvlTN61rVpbOpuJ@cluster0.ez9oeqd.mongodb.net/huntaTalk_db?appName=Cluster0

STREAM_API_KEY=ghzjrg3kjb85
STREAM_API_SECRET=sjah8ttbpd327dcrb5rddsjtqwh28vmgncrdv9ywqr9hdj7fj6jcxxtu5zxd44pq